# google-s2-examples

./: README.md  pom.xml
src/main/java/com/google/s2/polygon/: PolygonsToS2loopAndRadiusSearch.java  PolygonsToS2loopAndS2pointSearch.java
src/main/java/com/google/s2/radiussearch/: RadiusbasedS2Query.java
src/main/java/com/google/s2/util/: DistanceUtil.java
